/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
    font-size: 20px;
}

body {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}



.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

a {
    text-decoration: none;
}

.card-rating i {
    font-size: 13px;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}


/****** Header ***************/
header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}


header img {
    margin-top: 30px;
    
    height: 20px;
    width: 70px;
}

.menu-navigation {
    display: flex;
    justify-content: space-between;

}


.menu-navigation li {
    margin-top: 0px;
    margin-left: 70px;
    padding-top: 10px;
    border: 2px solid transparent;
}

header a {
    color: black;
}

header a:hover {
    color: var(--main-color);
}

header li:hover {
    border-top-color: var(--main-color);
}


/****** Rechercher ************/

.recherche {
    margin-bottom: 35px;
}

.recherche h1 {
    margin-bottom: -10px;
    font-size: 22px;
}

.barre-de-recherche {
    display: flex;
    height: 50px;
}

.conteneur-marker {
    background-color: #f2f2f2;
    border-radius: 15px 0 0 15px;
    width: 50px;
    display: flex;
}

.conteneur-marker i {
    margin: auto;
    font-size: 18px;
}

input {
    width: 230px;
    border: 1px solid #f2f2f2;
}

input {
    font-size: 18px;
    font-weight: 700;
    color: black;
    opacity: 1;
    text-align: center;
}

.bouton {
    border-radius: 0 15px 15px 0;
    color: #fff;
    background-color: #0065FC;
    border: none;
    font-weight: 700;
    font-size: 18px;
    padding: 15px;
}

.bouton i {
    display: none;
}

.bouton:hover{
    cursor: pointer;
}

/****** Filtres ***********/

.filtres {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.filtresConteneur {
    display: flex;
    gap: 10px;
}

.filtre {
    display: flex;
    border-radius: 25px;
    padding: 15px 0px 15px 13px;
    border: 2px solid;
    border-color: var(--main-bg-color);
}

.filtreTexte {
    padding-left: 10px;
    font-size: 18px;
    font-weight: 700;
}

.filtre:hover {
    background-color: var(--filter-bg-color);
}

.infoConteneur {
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 20px;
}

.infoIconeConteneur {
    display: flex;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid;
    border-color: var(--main-bg-color);
}

.infoConteneur div i {
    font-size: 10px;
    margin: auto;
}

.infoConteneur p {
    margin-left: 10px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {

    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    background-color: var(--main-bg-color)
}

.hebergements-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hebergements-cards .card{
    height: 208px;
    width: 100%;
}

.hebergements-cards a {
    display: flex;
    margin-top: 33px;
    width: 32%;
    color: black;
}


.hebergements-cards img {
    width: 100%;
    height: 60%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


.hebergements-cards .card-content {

    height: 40%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    margin: 0px;

}

.hebergements-cards .card-subtitle {
    margin-top: -5px;
    margin-bottom: 8px;
}


.moreInfo {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 700;
}

.moreInfo a {
    color: black;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    background-color: var(--main-bg-color)
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards a{
    color: black;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 134px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/****** Activités ***************/

.activites {
    padding: 30px;
    box-sizing: border-box;
}

.activites-cards {
    display: flex;
    justify-content: space-between;
}

.activites-cards a {
    width: 23%;
    color: black;
}

.activites-cards .card {
    padding: 0px;
    height: 100%;
}

.activites-cards img {
    width: 100%;
    height: 350px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}



.activites-cards .card-content {
    display: flex;
    align-items: center;
    margin-left: 15px;
}


/****** footer ***********/

footer {
    background-color: var(--main-bg-color);
    padding-left: 30px;
    display: flex;
}

footer section {
    width: 33%;
}

footer li {
    margin-bottom: 15px;
}

footer a:hover {
    color: var(--main-color);
}

footer a{
    color: black;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .filtres {
        align-items: start;
        flex-direction: column;
    }

    .filtres {
        display: block;
    }

    .filtreTexte {
        font-size: 16px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites-cards img {
        height: 200px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {
    .main-container {
        padding: 0;
    }

    header {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    header img {
        padding-top: 30px;
        margin: auto;
    }

    header nav {
        width: 100%;
    }

    header li:active {
        border-bottom-color: var(--main-color);
    }
    

    .menu-navigation li {
        width: 50%;
        margin: auto;
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header li:hover {
        border-top-color: transparent;
        border-bottom-color: var(--main-color);
    }

    .bouton {
        position: absolute;
        border-radius: 15px;
        right: 0px;
    }

    .bouton span {
        display: none;
    }

    .bouton i {
        display: block;
    }

    .recherche,
    .filtres,
    .infoConteneur {
        margin: 0 20px;
    }

    .barre-de-recherche{
        width: 100%;
        position: relative;
    }

    .barre-de-recherche input{
        width: 80%;
    }

    .filtresConteneur {
        width: 100%;
        flex-wrap: wrap;
    }

    .filtre {
        width: 44%;
        margin-bottom: 20px;
    }

    .filtre:active {
        background-color: var(--filter-bg-color);
    }

    .hebergements-and-populaires {
        flex-direction: column-reverse;
    }

    .populaires-cards {
        flex-direction: column;
    }

    .populaires-cards a {
        width: 100%;
    }

    .hebergements-and-populaires section {
        border-radius: 0px;
    }

    .hebergements {
        background-color: white;
    }

    .hebergements-cards a,.hebergements-cards article {
        width: 100%;
    }


    .hebergements-cards img{
        height: 60%;
    }

    .activites-cards {
        flex-direction: column;
        justify-content: space-between;
    }

    .activites-cards a {
        width: 100%;
    }

    .activites-cards img {
        height: 140px;
    }

    .activites-cards a {
        margin-bottom: 15px;
    }

    footer {
        flex-direction: column;
    }

}